int color black 0x7f040000
int color white 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable full_screen 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f090003
int id backgroundCover 0x7f090000
int id controllerAnchor 0x7f090001
int id surfaceView 0x7f090002
int layout activity_main 0x7f030000
int layout movie_player 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070000
int style AppThemeDark 0x7f070001
int style AppThemeLight 0x7f070002
